# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_NBeRw7ISqDu6@ep-young-meadow-a43t54yt-pooler.us-east-1.aws.neon.tech/infyemailer?sslmode=require

# Disable file storage
USE_FILE_STORAGE=false

# Other configurations
NODE_ENV=development
PORT=5000
